<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="movable">
    <img src="https://upload.wikimedia.org/wikipedia/en/c/c1/Seong_Gi-hun_season_1.png"
         alt="Movable Image"></div>
      <div id="lightbox"></div>
<button id="restart-btn">Restart Game</button>
<div class="vertical-line"></div>
  <style>
    body {
  background-color: rgb(40, 107, 109); /* dark teal */
}

#lightbox {
  border: 3px solid #238184; /* dark teal border */
  border-radius: 10px;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
  background-color: #41abae; /* lighter teal background */
}

#movable {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 250px;
  left: 20px;
  border-radius: 5px;
  border: 1px solid #238184; /* dark teal border */
}

#movable img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#restart-btn {
  display: none;
  position: absolute;
  top: 300px;
  left: 100px;
  padding: 10px 20px;
  background-color: #1e7174; /* navbar dark teal */
  color: white;
  border: none;
  cursor: pointer;
}

#restart-btn:hover {
  background-color: #2ca2a6; /* medium teal */
}

.vertical-line {
  position: absolute;
  left: 1000px;
  top: 0;
  width: 5px;
  height: 100vh;
  background-color: #238184; /* dark teal */
}
  </style>
</body>
</html>
